{
  "name": "@complylight/core",
  "version": "4.1.0",
  "description": "ComplyLight common class and CLI utility library.",
  "type": "module",
  "main": "./build/src/index.js",
  "types": "./build/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./build/src/index.js",
      "types": "./build/src/index.d.ts",
      "default": "./build/src/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "clean": "rm -rf ./build",
    "compile": "npx tsc",
    "copy-files": "mkdir -p build/assets && cp -R src/assets/ build/src/assets/",
    "build": "npm run clean && npm run compile && npm run copy-files",
    "package": "npm run build && npm pack",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test-watch": "nodemon --watch '{src,test}/**' --ext 'ts,md,json' --exec 'npx jest'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/complylight/core.git"
  },
  "keywords": [
    "complylight",
    "hl7",
    "fhir",
    "cds-hooks",
    "smart",
    "cql",
    "typescript",
    "node",
    "esm"
  ],
  "author": "Preston Lee",
  "license": "See LICENSE file",
  "bugs": {
    "url": "https://github.com/complylight/core/issues"
  },
  "homepage": "https://github.com/complylight/core#readme",
  "dependencies": {
    "ajv": "^8.17.1",
    "fast-xml-parser": "^5.3.3",
    "jsonpath-plus": "^10.3.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/fhir": "^0.0.41",
    "@types/jest": "^30.0.0",
    "@types/uuid": "^11.0.0",
    "nodemon": "^3.1.11",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
